<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/roulette_background"
    tools:context=".ShopActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/buy_b_width"
        android:layout_height="@dimen/buy_b_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buy_backg" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/buy_block_width"
            android:layout_height="@dimen/buy_block_height"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/buy_fifty" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="@dimen/buy_block_width"
            android:layout_height="@dimen/buy_block_height"
            android:layout_marginTop="@dimen/buy_block_mt"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/buy_oneh" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="@dimen/buy_block_width"
            android:layout_height="@dimen/buy_block_height"
            android:layout_marginTop="@dimen/buy_block_mt"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/buy_twoh" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="@dimen/buy_block_width"
            android:layout_height="@dimen/buy_block_height"
            android:layout_marginTop="@dimen/buy_block_mt"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/buy_fiveh" />

        <ImageButton
            android:id="@+id/freeChipButton"
            android:layout_width="@dimen/buy_block_width"
            android:layout_height="@dimen/buy_block_height"
            android:layout_marginTop="@dimen/buy_block_mt"
            android:background="@android:color/transparent"
            android:onClick="onFreeChip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/buy_free" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_neue_light"
        android:text="Chip shop"
        android:textColor="@color/white"
        android:textSize="@dimen/buy_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/guardian_width"
        android:layout_height="@dimen/guardian_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guardian_r" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="@dimen/backArrow_width"
        android:layout_height="@dimen/backArrow_height"
        android:layout_marginStart="@dimen/backArrow_ml"
        android:layout_marginTop="@dimen/backArrow_mt"
        android:background="@android:color/transparent"
        android:onClick="onBack"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>