<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/start_img" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="170dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name" />

    <Button
        android:id="@+id/gameButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginTop="-20dp"
        android:backgroundTint="@color/start_button"
        android:elevation="6dp"
        android:onClick="onRouletteActivity"
        android:stateListAnimator="@null"
        android:text="Play"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="wrap"
        android:backgroundTint="@color/start_button"
        android:elevation="6dp"
        android:onClick="onSettings"
        android:stateListAnimator="@null"
        android:text="Settings"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@+id/gameButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gameButton"
        app:layout_constraintTop_toBottomOf="@+id/gameButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_default="wrap"
        android:backgroundTint="@color/start_button"
        android:elevation="6dp"
        android:onClick="onExit"
        android:stateListAnimator="@null"
        android:text="Exit"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@+id/gameButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gameButton"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>